API_KEY=AIzaSyBxkOt8CvvYpGl-emd-iBivMIAE7tJzNHg
AUTH_DOMAIN=gigs-c0643.firebaseapp.com
DATABASE_URL=https://gigs-c0643.firebaseio.com
PROJECT_ID=gigs-c0643
STORAGE_BUCKET=gigs-c0643.appspot.com
MESSAGE_SENDER_ID=221485044861
APP_ID=1:221485044861:web:2bcc549dcba46b696f8d14
MEASUREMENT_ID=G-2BWKWT2J6P